sUsername=parth.wallethubtwo
sPassword=parthwallethubtwo@123
sPostMessage=Hello World
sWalletHubUsername=parthwhu2@gmail.com
sWalletHubPassword=Parthwhu2@123
sWalletHubReview=This is a test review message please ignore! This is a test review message please ignore! This is a test review message please ignore!This is a test review message please ignore! This is a test review message please ignore! This is a test review message please ignore!  
//parthwhu1@gmail.com
//Parthwhu1@123
//parthwhu@gmail.com
//Parthwhu@123
//parthwhu2@gmail.com
//Parthwhu2@123
